OpenUO_WPF_Fiddler/DataView.xaml

<Window x:Class="OpenUO_WPF_Fiddler.DataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:OpenUO_WPF_Fiddler.Converters" Title="DataView" Height="800" Width="600">
    <Window.Resources>
        <Converters:BitmapConverter x:Key="BitmapConverter"/>
    </Window.Resources>
    <Grid Width="578">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="189*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="160*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="211*" />
        </Grid.RowDefinitions>
        <ListBox Name="ListData" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"  SelectedIndex="{Binding Path=SelectedItem.Id,ElementName=DataTile, Mode=OneWay}" ItemsSource="{Binding Path=TileData.ItemData}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        	<DataGrid Height="46.773" Width="57.013"/>
        </ListBox>
        <Image Name="TileImage"  Stretch="None" Source="{Binding Path=SelectedIndex,Converter={StaticResource BitmapConverter} ,ElementName=ListData}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.Column="7" />
        <Button Content="Button" HorizontalAlignment="Right" Height="40.81" Margin="0,0,0,-198" VerticalAlignment="Bottom" Width="77" Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="2" />
        <Button Content="Button" HorizontalAlignment="Right" Height="40.81" Margin="0,0,18,-198" VerticalAlignment="Bottom" Width="77.587" Grid.Row="12" Grid.Column="7" />
        <Button Content="Button" HorizontalAlignment="Right" Height="40.81" Margin="0,0,0,-286" VerticalAlignment="Bottom" Width="77" Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="2" />
        <Button Content="Button" HorizontalAlignment="Right" Height="40.81" Margin="0,0,18,-286" VerticalAlignment="Bottom" Width="77.587" Grid.Row="12" Grid.Column="7" />
        <DataGrid Name="DataCategory"  Grid.Row="3" Grid.ColumnSpan="3" SelectionMode="Single" CanUserReorderColumns="False" AutoGenerateColumns="False" FrozenColumnCount="2" CanUserResizeColumns="False" CanUserResizeRows="False" AreRowDetailsFrozen="True" Margin="0,27,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Generate Roof" Name="ButtonRoof" Click="ButtonRoof_Click" Grid.Row="2" Grid.Column="2" />
        <Button Content="Generate Wall" Name="ButtonWall" Click="ButtonWall_Click" Grid.Row="2" />
        <Button Content="Generate Misc" Name="ButtonMisc" Click="ButtonMisc_Click" Grid.Column="2" />
        <Button Content="Generate Floor" Name="FloorButton" Click="FloorButton_Click" />
        <Button Content="Add Tile" Grid.Column="4" Grid.Row="8" Name="ButtonAddTile" Click="ButtonAddTile_Click" />
        <Button Content="Save" Grid.Column="6" Name="ButtonSave" Click="ButtonSave_Click" Grid.ColumnSpan="2" Margin="0,1,0,0" />
        <DataGrid Grid.Row="6" Name ="DataStyle" ItemsSource="{Binding Path=SelectedItem.Styles, ElementName=DataCategory, Mode=TwoWay}" Margin="0,0,0,2" Grid.ColumnSpan="3" SelectionMode="Single" CanUserResizeColumns="False" FrozenColumnCount="2" />
        <DataGrid Grid.Column="4" Grid.Row="6" ItemsSource="{Binding Path=SelectedItem.Tiles, ElementName=DataStyle, Mode=TwoWay}" Name="DataTile" Grid.ColumnSpan="2" SelectionMode="Single" CanUserReorderColumns="False" />
        <Button Content="Add Style" Grid.Row="8" Name="ButtonStyle" Click="ButtonAddStyle_Click" />
        <Button Content="Add Category" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,188,0,0" Name="ButtonCategory" VerticalAlignment="Top" Width="109" Click="ButtonCategory_Click" Grid.RowSpan="3" />
        <Button Content="Load" Grid.Column="6" Name="button1" Click="button1_Click" Grid.ColumnSpan="2" Margin="0,12,0,0" Grid.Row="1" Grid.RowSpan="2" />
        <Image Grid.Column="7" Grid.Row="6" Name="ImageData" Source="{Binding Path=SelectedItem.Id,Converter={StaticResource BitmapConverter} ,ElementName=DataTile}" Stretch="None" />
        <ComboBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="10" Name="ComboEnum" SelectedItem="{Binding Path=SelectedItem.Id,Converter={StaticResource BitmapConverter} ,ElementName=DataTile}" />
        <TextBox Grid.Column="4" Grid.Row="2" Name="TextBoxListIndex" Text="{Binding Path=SelectedIndex,ElementName=ListData, Mode=TwoWay}"/>
        <Button Content="Automatic" Grid.Column="2" Grid.Row="4" Name="button2" Click="button2_Click" />
        <Button Content="Add To TList" Grid.Column="4" Grid.Row="12" Height="23" HorizontalAlignment="Left" Name="ButtonAddToTList" VerticalAlignment="Top" Width="110" Click="ButtonAddTList_Click" />
        <Button Content="Import from TList" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="12" Height="23" HorizontalAlignment="Left" Name="ButtonImportFromTList" VerticalAlignment="Top" Width="108" Click="ButtonImportFromTList_Click" />
        <Button Content="Add to SList" Grid.Row="10" Name="ButtonStyleList" Click="ButtonStyleList_Click" />
        <Button Content="Import from SList" Grid.Column="2" Grid.Row="10" Name="ButtonStyleTmpImport" Click="ButtonImportFromTStyleList_Click" />
        <DataGrid AutoGenerateColumns="True" Grid.ColumnSpan="3" Grid.Row="12" Name="DataStyleTmp" ItemsSource="{Binding Path=TmpStyleList, Mode=Default}" Margin="0,53,0,0" />
        <DataGrid AutoGenerateColumns="True" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="12" Height="158" HorizontalAlignment="Left" Margin="0,53,0,0" Name="DataTileTmp" VerticalAlignment="Top" Width="290" ItemsSource="{Binding Path=TmpTileList,Mode=TwoWay}" />
        <TextBlock Grid.Row="3" Height="21" HorizontalAlignment="Center" Name="textBlock1" Text="Lista Categorie" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="255" TextAlignment="Center" />
        <TextBlock Grid.ColumnSpan="3" Height="21" HorizontalAlignment="Center" Margin="0,3,0,0" Name="textBlock2" Text="Lista Stili della Categoria selezionata" TextAlignment="Center" VerticalAlignment="Top" Width="255" Grid.Row="5" />
        <TextBlock Grid.ColumnSpan="3" Height="21" HorizontalAlignment="Center" Margin="0,3,0,0" Name="textBlock3" Text="Lista Tiles dello Stile selezionato" TextAlignment="Center" VerticalAlignment="Top" Width="190" Grid.Column="4" Grid.Row="5" />
        <TextBlock Grid.ColumnSpan="3" Height="21" HorizontalAlignment="Center" Margin="0,26,0,0" Name="textBlock4" Text="Lista Stili Temporanei" TextAlignment="Center" VerticalAlignment="Top" Width="255" Grid.Row="12" />
        <TextBlock Grid.ColumnSpan="4" Height="21" HorizontalAlignment="Center" Margin="0,29,0,0" Name="textBlock5" Text="Lista Tiles Temporanei" TextAlignment="Center" VerticalAlignment="Top" Width="290" Grid.Column="4" Grid.Row="12" />
    </Grid>
</Window>
