OpenUO_WPF_Fiddler/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="OpenUO_WPF_Fiddler.MainWindow"
        Title="MainWindow" Height="800" Width="600">
	<Window.Resources>
                </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="126" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
    		<RowDefinition Height="1.00000000000003"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="760*" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <Button Content="Open Data Viewer" Grid.Column="1" Grid.Row="7" Name="buttonDataView" Click="ButtonData_Click"/>
        <Button Content="Open Multi Change" Grid.Column="1" Grid.Row="9" Name="buttonMultiChange" Click="buttonMultiChange_Click" />
        <Button Content="Select Folder" Grid.Column="1" Grid.Row="12" Name="buttonSelectFolder" Click="OpenFolder_Click" />
        <TextBox Grid.Column="1" Grid.Row="11" Name="textBoxFolder" />
        <Button Content="MapCreator" Grid.Column="1" Grid.Row="5" Name="buttonMapCreator" Click="buttonMapCreator_Click" />
        <Button Content="LoadFolder" Grid.Column="2" Grid.Row="11" Name="buttonLoadFolder" Click="buttonLoadFolder_Click" />
        <CheckBox Content="Use Txt Files" Grid.Row="7" Height="29" HorizontalAlignment="Left" Name="checkBox1" VerticalAlignment="Top" Width="126" IsChecked="{Binding Path= CheckFromTxt}" />
    </Grid>
</Window>
