OpenUO_WPF_Fiddler/MultisChange.xaml

<Window x:Class="OpenUO_WPF_Fiddler.MultisChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultisChange" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="152*" />
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="265*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="79*" />
            <RowDefinition Height="173*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="212*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <Label Content="Seleziona File" Height="25" HorizontalAlignment="Left" Margin="0,59,0,0" x:Name="LabelFile" VerticalAlignment="Top" Width="100" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="0,61,0,0" x:Name="TextBoxFileName" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1" />
        <Button Content="Search File" HorizontalAlignment="Left" Margin="0,43,0,0" x:Name="ButtonSearchFile" Width="61" Click="ButtonSearchFile_Click" Grid.Column="2" Grid.Row="1" />
        <Button Content="Run" Height="25" HorizontalAlignment="Left" Margin="30,0,0,0" x:Name="ButtonRun" VerticalAlignment="Top" Width="60" Click="ButtonRun_Click" Grid.Row="2" />



        <ListBox x:Name="ListBoxWalls" Grid.Row="6" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding Id}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="listBoxMisc" Grid.Row="4" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5" />
                        <TextBlock Text="{Binding Id}"  Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBoxFloors" Grid.Row="6" Grid.Column="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding Id}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBoxRoof" Grid.Row="4" Grid.Column="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding Id}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="FileCategories" Grid.Column="3" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding Id}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="0,32,0,0" Name="textBlock1" Text="Walls" VerticalAlignment="Top" Width="75" Grid.Row="5" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="0,61,0,0" Name="textBlock2" Text="Misc" VerticalAlignment="Top" Width="75" Grid.Row="3" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="0,61,0,0" Name="textBlock3" Text="Roofs" VerticalAlignment="Top" Width="75" Grid.Row="3" Grid.Column="3" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="0,32,0,0" Name="textBlock4" Text="Floors" VerticalAlignment="Top" Width="75" Grid.Row="5" Grid.Column="3" />
        <Button Content="Change" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="button1" VerticalAlignment="Top" Width="60" Click="button1_Click" Grid.Row="2" Grid.Column="3" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="0,43,0,0" Name="textBlock_SaveFileName" Text="" VerticalAlignment="Top" Width="150" Grid.Row="1" Grid.Column="1" />
        <Label Content="Seleziona dest" Height="25" HorizontalAlignment="Left" Margin="0,43,0,0" Name="label1" VerticalAlignment="Top" Width="100" Grid.Row="1" />
        <Button Content="Search File" HorizontalAlignment="Left" Margin="0,59,0,4" Name="button2" Width="61" Click="button2_Click" Grid.Column="2" />

    </Grid>
</Window>
