OpenUO_WPF_Fiddler/MapMaker/MapCreator2.xaml

<UserControl x:Class="OpenUO_WPF_Fiddler.MapMaker.MapCreator2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:OpenUO_WPF_Fiddler.Converters" mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <Converters:BitmapConverter x:Key="BitmapConv" />
        <Converters:ConverterColorToBrush x:Key="Brushconv"/>
        <Converters:TextureConverter x:Key="textconverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,27,0,0" Name="textBoxFolder" VerticalAlignment="Top" Width="120" Text="{Binding Path=InputFolder, Mode= TwoWay}"/>
        <Button Content="Read Scripts" Height="23" HorizontalAlignment="Left" Margin="138,27,0,0" Name="ButtonRead" VerticalAlignment="Top" Width="75" Click="ButtonRead_Click" />
        <Button Content="Browse Input Folder" Height="23" HorizontalAlignment="Left" Margin="12,55,0,0" Name="button1" VerticalAlignment="Top" Width="120" Click="button1_Click" />
        <TabControl HorizontalAlignment="Left" Margin="0,84,0,0" Name="TabControl" VerticalAlignment="Top" Height="716" Width="600">
            <TabItem Header="Color Areas" Name="TabColorArea">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Name="DataGridColorArea" ItemsSource="{Binding Path=ColorArea.List}" Margin="0,0,0,394">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Color">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Stroke="Black" Fill="{Binding Path=Color,Converter={StaticResource Brushconv}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=Color}" Header="Color Code"/>
                            <DataGridTextColumn Binding="{Binding Path=Index}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Path=Low}" Header="Lower Z" />
                            <DataGridTextColumn Binding="{Binding Path=Hight}" Header="Highter Z" />
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                          </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Color Coasts" Name="TabColorCoast">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Name="dataGridColorCoasts" ItemsSource="{Binding Path=ColorCoast.List}" Margin="0,0,0,422">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Index}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Path=Low}" Header="Lower Z" />
                            <DataGridTextColumn Binding="{Binding Path=Hight}" Header="Highter Z" />
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Path=Color}" Header="Color Code"/>
                            <DataGridTemplateColumn Header="Color">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Stroke="Black" Fill="{Binding Path=Color,Converter={StaticResource Brushconv}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Color Mountains" Name="TabColorMountains">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Name="dataGridColorMountains" ItemsSource="{Binding Path=ColorMountains.List}" Margin="0,47,335,450" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Color">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Stroke="Black" Fill="{Binding Path=Color,Converter={StaticResource Brushconv}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=Color}" Header="Color Code"/>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Path=IndexMountainGroup}" Header="Index"/>
                            <DataGridTextColumn Binding="{Binding Path=IndexGroupTop}" Header="Index of the top"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path=ModeAutomatic}" Header="Automatic"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <DataGrid AutoGenerateColumns="True" Height="167" HorizontalAlignment="Left" Margin="335,47,0,0" Name="dataGridColorCircles" VerticalAlignment="Top" Width="255" ItemsSource="{Binding Path=SelectedItem.List,ElementName=dataGridColorMountains}" />
                </Grid>
            </TabItem>
            <TabItem Header="Items" Name="TabItems">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="183" HorizontalAlignment="Left" Name="dataGridItems" VerticalAlignment="Top" Width="277" ItemsSource="{Binding Path=Items.List}" Margin="6,32,0,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                            <DataGridTemplateColumn Header="Color">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Stroke="Black" Fill="{Binding Path=Color,Converter={StaticResource Brushconv}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=Color}" Header="Color"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="False" Height="183" HorizontalAlignment="Left" Margin="6,233,0,0" Name="dataGridGroupsItem" VerticalAlignment="Top" Width="277" ItemsSource="{Binding Path=SelectedItem.List,ElementName=dataGridItems}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Path=Percent}" Header="%" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="True" Height="183" HorizontalAlignment="Left" Margin="324,233,0,0" Name="dataGridItem" VerticalAlignment="Top" Width="260" ItemsSource="{Binding Path=SelectedItem.List,ElementName=dataGridGroupsItem}" />
                    <Image Height="183" HorizontalAlignment="Left" Margin="324,32,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="260" Source="{Binding Path=SelectedItem.Id,Converter={StaticResource BitmapConv},ElementName=dataGridItem}"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Items Coast" Name="TabItemsCoast">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="121" HorizontalAlignment="Left" Name="DataGridItemCoastsAll" VerticalAlignment="Top" Width="584" ItemsSource="{Binding Path=ItemsCoasts.List}" Margin="6,6,0,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            
                            <DataGridTemplateColumn Header="Ground Color">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Stroke="Black" Fill="{Binding Path=Ground.Color,Converter={StaticResource Brushconv}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Ground Color" Binding="{Binding Path=Ground.Color}"/>
                            <DataGridTemplateColumn Header="Coast Color">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Rectangle Height="10" Width="20" Stroke="Black" Fill="{Binding Path=Coast.Color,Converter={StaticResource Brushconv}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Coast Color" Binding="{Binding Path=Coast.Color}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" Margin="0,198,0,0" Name="DataGridCoastGroundCoastLine" VerticalAlignment="Top" Width="137" ItemsSource="{Binding Path=SelectedItem.Ground.LineNorth.List,ElementName=DataGridItemCoastsAll}"/>
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.Ground.LineEast.List, ElementName=DataGridItemCoastsAll}" Margin="146,198,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.Ground.LineWest.List, ElementName=DataGridItemCoastsAll}" Margin="295,198,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="146" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.Ground.LineSouth.List, ElementName=DataGridItemCoastsAll}" Margin="447,198,0,0" Name="dataGrid3" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.Ground.BorderNorthEast.List, ElementName=DataGridItemCoastsAll}" Margin="0,331,0,0" Name="dataGrid4" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.Ground.BorderNorthWest.List, ElementName=DataGridItemCoastsAll}" Margin="146,331,0,0" Name="dataGrid5" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.Ground.BorderSouthWest.List, ElementName=DataGridItemCoastsAll}" Margin="289,331,0,0" Name="dataGrid6" VerticalAlignment="Top" Width="146" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.Ground.BorderSouthEast.List, ElementName=DataGridItemCoastsAll}" Margin="447,331,0,0" Name="dataGrid7" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.Ground.EdgeNorthWest.List, ElementName=DataGridItemCoastsAll}" Margin="0,504,0,0" Name="dataGrid8" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.Ground.EdgeNorthEast.List, ElementName=DataGridItemCoastsAll}" Margin="146,504,0,0" Name="dataGrid9" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.Ground.EdgeSouthEast.List, ElementName=DataGridItemCoastsAll}" Margin="289,504,0,0" Name="dataGrid10" VerticalAlignment="Top" Width="146"/>
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.Ground.EdgeSouthWest.List, ElementName=DataGridItemCoastsAll}" Margin="447,504,0,0" Name="dataGrid11" VerticalAlignment="Top" Width="137" />
                </Grid>
            </TabItem>
            <TabItem Header="Items Smooth" Name="TabItemsSmooth">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="121" HorizontalAlignment="Left" ItemsSource="{Binding Path=SmoothsAll.List}" Margin="6,6,0,0" Name="DataGridItemsSmooth" VerticalAlignment="Top" Width="584">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Color From">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Rectangle Fill="{Binding Path=ColorFrom, Converter={StaticResource Brushconv}}" Height="10" Stroke="Black" Width="20" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=ColorFrom}" Header="Color From" />
                            <DataGridTemplateColumn Header="Coast Color">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Rectangle Fill="{Binding Path=ColorTo, Converter={StaticResource Brushconv}}" Height="10" Stroke="Black" Width="20" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=ColorTo}" Header="Coast Color" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.LineNorth.List, ElementName=DataGridItemsSmooth}" Margin="10,202,0,0" Name="dataGrid13" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.LineEast.List, ElementName=DataGridItemsSmooth}" Margin="156,202,0,0" Name="dataGrid14" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.LineWest.List, ElementName=DataGridItemsSmooth}" Margin="299,202,0,0" Name="dataGrid15" VerticalAlignment="Top" Width="146" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.LineSouth.List, ElementName=DataGridItemsSmooth}" Margin="451,202,0,0" Name="dataGrid16" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.BorderNorthEast.List, ElementName=DataGridItemsSmooth}" Margin="10,347,0,0" Name="dataGrid17" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.BorderNorthWest.List, ElementName=DataGridItemsSmooth}" Margin="156,347,0,0" Name="dataGrid18" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.BorderSouthWest.List, ElementName=DataGridItemsSmooth}" Margin="299,347,0,0" Name="dataGrid19" VerticalAlignment="Top" Width="146" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.BorderSouthEast.List, ElementName=DataGridItemsSmooth}" Margin="451,347,0,0" Name="dataGrid20" VerticalAlignment="Top" Width="133" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.EdgeNorthWest.List, ElementName=DataGridItemsSmooth}" Margin="10,508,0,0" Name="dataGrid21" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.EdgeNorthEast.List, ElementName=DataGridItemsSmooth}" Margin="156,508,0,0" Name="dataGrid22" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.EdgeSouthEast.List, ElementName=DataGridItemsSmooth}" Margin="299,508,0,0" Name="dataGrid23" VerticalAlignment="Top" Width="146" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.EdgeSouthWest.List, ElementName=DataGridItemsSmooth}" Margin="451,508,0,0" Name="dataGrid24" VerticalAlignment="Top" Width="133" />
                </Grid>
            </TabItem>
            <TabItem Header="Textures" Name="TabTextures">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="128" HorizontalAlignment="Left" Margin="1,3,0,0" Name="dataGridTextures" VerticalAlignment="Top" Width="583" ItemsSource="{Binding Path=TextureArea.List}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Index}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="1,145,0,0" Name="dataGridTexturesView" VerticalAlignment="Top" Width="314" ItemsSource="{Binding Path=SelectedItem.List,ElementName=dataGridTextures}" />
                    <Image Height="150" HorizontalAlignment="Left" Margin="384,145,0,0" Name="ImageTexture" Stretch="None" VerticalAlignment="Top" Width="200" Source="{Binding Path=SelectedItem.Value,Converter={StaticResource textconverter}, ElementName=dataGridTexturesView}" />
                    <ListBox Height="188" HorizontalAlignment="Left" Margin="6,385,0,0" Name="ListBoxAllTextures" VerticalAlignment="Top" Width="313" />
                    <Image Height="150" HorizontalAlignment="Left" Margin="384,385,0,0" Name="imageTextureArray" Stretch="None" VerticalAlignment="Top" Width="200" Source="{Binding Path=SelectedIndex,Converter={StaticResource textconverter}, ElementName=ListBoxAllTextures}" />
                </Grid>
            </TabItem>
            <TabItem Header="Texture Smooth" Name="TabTextureSmooth">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="121" HorizontalAlignment="Left" ItemsSource="{Binding Path=SmoothTextures.List}" Margin="6,20,0,0" Name="DataGridTextureSmooth" VerticalAlignment="Top" Width="584">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Color From">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Rectangle Fill="{Binding Path=ColorFrom, Converter={StaticResource Brushconv}}" Height="10" Stroke="Black" Width="20" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=ColorFrom}" Header="Color From" />
                            <DataGridTemplateColumn Header="Coast Color">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Rectangle Fill="{Binding Path=ColorTo, Converter={StaticResource Brushconv}}" Height="10" Stroke="Black" Width="20" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=ColorTo}" Header="Coast Color" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.LineNorth.List, ElementName=DataGridTextureSmooth}" Margin="6,216,0,0" Name="dataGrid26" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.LineEast.List, ElementName=DataGridTextureSmooth}" Margin="156,216,0,0" Name="dataGrid27" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.LineWest.List, ElementName=DataGridTextureSmooth}" Margin="299,216,0,0" Name="dataGrid28" VerticalAlignment="Top" Width="146" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.LineSouth.List, ElementName=DataGridTextureSmooth}" Margin="451,216,0,0" Name="dataGrid29" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.BorderNorthEast.List, ElementName=DataGridTextureSmooth}" Margin="6,361,0,0" Name="dataGrid30" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.BorderNorthWest.List, ElementName=DataGridTextureSmooth}" Margin="156,361,0,0" Name="dataGrid31" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.BorderSouthWest.List, ElementName=DataGridTextureSmooth}" Margin="299,361,0,0" Name="dataGrid32" VerticalAlignment="Top" Width="146" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.BorderSouthEast.List, ElementName=DataGridTextureSmooth}" Margin="451,361,0,0" Name="dataGrid33" VerticalAlignment="Top" Width="133" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.EdgeNorthWest.List, ElementName=DataGridTextureSmooth}" Margin="6,522,0,0" Name="dataGrid34" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.EdgeNorthEast.List, ElementName=DataGridTextureSmooth}" Margin="156,522,0,0" Name="dataGrid35" VerticalAlignment="Top" Width="137" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.EdgeSouthEast.List, ElementName=DataGridTextureSmooth}" Margin="299,522,0,0" Name="dataGrid36" VerticalAlignment="Top" Width="146" />
                    <DataGrid AutoGenerateColumns="True" Height="101" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedItem.EdgeSouthWest.List, ElementName=DataGridTextureSmooth}" Margin="451,522,0,0" Name="dataGrid37" VerticalAlignment="Top" Width="133" />
                </Grid>
            </TabItem>
            <TabItem Header="Texture Cliff" Name="TabCliffs">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="134" HorizontalAlignment="Left" Margin="7,6,0,0" Name="dataGrid25" VerticalAlignment="Top" Width="577" />
                    <DataGrid AutoGenerateColumns="False" Height="148" HorizontalAlignment="Left" Margin="405,146,0,0" Name="dataGrid40" VerticalAlignment="Top" Width="179" />
                    <DataGrid AutoGenerateColumns="False" Height="148" HorizontalAlignment="Left" Margin="7,146,0,0" Name="dataGrid38" VerticalAlignment="Top" Width="195" />
                    <DataGrid AutoGenerateColumns="False" Height="148" HorizontalAlignment="Left" Margin="208,146,0,0" Name="dataGrid39" VerticalAlignment="Top" Width="191" />
                    <DataGrid AutoGenerateColumns="False" Height="148" HorizontalAlignment="Left" Margin="6,317,0,0" Name="dataGrid41" VerticalAlignment="Top" Width="196" />
                    <DataGrid AutoGenerateColumns="False" Height="148" HorizontalAlignment="Left" Margin="208,317,0,0" Name="dataGrid42" VerticalAlignment="Top" Width="191" />
                    <DataGrid AutoGenerateColumns="False" Height="148" HorizontalAlignment="Left" Margin="405,317,0,0" Name="dataGrid43" VerticalAlignment="Top" Width="179" />
                    <DataGrid AutoGenerateColumns="False" Height="148" HorizontalAlignment="Left" Margin="6,491,0,0" Name="dataGrid44" VerticalAlignment="Top" Width="277" />
                    <DataGrid AutoGenerateColumns="False" Height="148" HorizontalAlignment="Left" Margin="289,491,0,0" Name="dataGrid45" VerticalAlignment="Top" Width="295" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="367,26,0,0" Name="TextBoxOutputFolder" VerticalAlignment="Top" Width="147" Text="{Binding Path=OutputFolder}"/>
        <Button Content="Browse Output Folder" Height="23" HorizontalAlignment="Left" Margin="367,55,0,0" Name="buttonBrowseFolderOutput" VerticalAlignment="Top" Width="147" Click="buttonBrowseFolderOutput_Click" />
        <Button Content="Save Areas" Height="23" HorizontalAlignment="Left" Margin="520,27,0,0" Name="buttonSaveArea" VerticalAlignment="Top" Width="75" Click="buttonSaveArea_Click" />
        <Button Content="Save .ACO" Height="23" HorizontalAlignment="Left" Margin="520,55,0,0" Name="buttonMakeACO" VerticalAlignment="Top" Width="75" Click="buttonMakeACO_Click" />
        <Button Content="Load .bin" Height="23" HorizontalAlignment="Left" Margin="138,55,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
    </Grid>
        
</UserControl>
