OpenUO_WPF_Fiddler/MapMaker/MapMakerMake.xaml

<UserControl x:Class="OpenUO_WPF_Fiddler.MapMaker.MapMakerMake"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="301" d:DesignWidth="391">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,146,0,0" Name="comboBoxMapChoose" VerticalAlignment="Top" Width="195" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,53,0,0" Name="textBoxBitmapMapLocation" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="259,53,0,0" Name="textBoxBitmapZLocation" VerticalAlignment="Top" Width="120" />
        <Button Content="Load Bitmap Map" Height="23" HorizontalAlignment="Left" Margin="12,90,0,0" Name="buttonBitmapMap" VerticalAlignment="Top" Width="120" Click="button1_Click" />
        <Button Content="Load Bitmap Z" Height="23" HorizontalAlignment="Right" Margin="0,90,12,0" Name="buttonBitmapZ" VerticalAlignment="Top" Width="120" Click="button2_Click" />
        <Button Content="Run" Height="23" HorizontalAlignment="Left" Margin="304,266,0,0" Name="buttonRun" VerticalAlignment="Top" Width="75" Click="buttonRun_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,203,259,0" Name="textBoxFolder" VerticalAlignment="Top" Width="120" />
        <Button Content="Choose Output folder" Height="23" HorizontalAlignment="Left" Margin="12,244,0,0" Name="buttonChooseFolder" VerticalAlignment="Top" Width="120" Click="buttonChooseFolder_Click" />
    </Grid>
</UserControl>
